{
  "name": "antoinefrachisse-bechu_3_16052021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine9913/AntoineFrachisse-Bechu_3_16052021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoine9913/AntoineFrachisse-Bechu_3_16052021/issues"
  },
  "homepage": "https://github.com/antoine9913/AntoineFrachisse-Bechu_3_16052021#readme"
}
